# GraduationDesign

./: README.md  项目安装与使用说明.md  项目安装和使用说明.md
RuoYi-Cloud/: README.md  flow_diagrams.md  init_admin_data.sql  pom.xml
RuoYi-Cloud-Vue3/: .env.development  .env.production  .env.staging  index.html  package.json  vite.config.js
RuoYi-Cloud-Vue3/html/: demo1.html
RuoYi-Cloud-Vue3/src/: main.js  permission.js
RuoYi-Cloud-Vue3/src/api/: login.js
RuoYi-Cloud-Vue3/src/layout/: index.vue
RuoYi-Cloud-Vue3/src/router/: index.js
RuoYi-Cloud-Vue3/src/utils/: adminPermi.js  dict.js
RuoYi-Cloud-Vue3/src/views/: index.vue  login.vue  register.vue
RuoYi-Cloud/DEFAULT_GROUP/: application-dev.yml  ruoyi-gateway-dev.yml  ruoyi-hospital-appointment-dev.yml
RuoYi-Cloud/jmeter/: appointment_1711_50users.jmx  users_50.csv
RuoYi-Cloud/nacos/: application-dev.yml  ruoyi-gateway-dev.yml  ruoyi-hospital-record-dev.yml  ruoyi-system-dev.yml
RuoYi-Cloud/ruoyi-api/: pom.xml
RuoYi-Cloud/ruoyi-api/ruoyi-api-hospital/: pom.xml
RuoYi-Cloud/ruoyi-api/ruoyi-api-system/: pom.xml
RuoYi-Cloud/ruoyi-common/ruoyi-common-core/: pom.xml
RuoYi-Cloud/ruoyi-common/ruoyi-common-datasource/: pom.xml
RuoYi-Cloud/ruoyi-common/ruoyi-common-security/: pom.xml
RuoYi-Cloud/ruoyi-modules/: hospital.sql  hospital_menu.sql  init_hospital_booking_db.sql  init_hospital_menu.sql  pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-admin/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-appointment/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-appointment/src/main/java/com/ruoyi/hospital/appointment/: RuoYiHospitalAppointmentApplication.java
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-appointment/src/main/java/com/ruoyi/hospital/appointment/controller/: AppointmentController.java
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-appointment/src/main/java/com/ruoyi/hospital/appointment/domain/: Appointment.java
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-appointment/src/main/java/com/ruoyi/hospital/appointment/mapper/: AppointmentMapper.java
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-appointment/src/main/java/com/ruoyi/hospital/appointment/service/: IAppointmentService.java
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-appointment/src/main/java/com/ruoyi/hospital/appointment/service/impl/: AppointmentServiceImpl.java
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-appointment/src/main/resources/: bootstrap.yml
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-department/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-doctor/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-patient/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-record/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-hospital-schedule/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-modules-appointment/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-modules-department/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-modules-doctor/: pom.xml
RuoYi-Cloud/ruoyi-modules/ruoyi-modules-patient/: pom.xml
RuoYi-Cloud/sql/: hospital_booking.sql  hospital_booking_new.sql  init_test_data.sql  ry_20250523.sql  ry_config_20250902.sql
jmeter/: users_50.csv
附件-作品集/全环节物流测算系统/: 全环节物流运输成本测算模型_PRD_V2.0.docx
附件-作品集/预约挂号系统/: 预约挂号系统PRD_V4.0.docx
(+204 files in other folders)
